worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    upstream dp-api-server {
        server api-service:80;
    }
    upstream dp-ui-server {
        server ui-service:80;
    }
    upstream website-ui-server {
        server website-ui-service:80;
    }

    server {
        listen 80;

        server_name eightbitguy.in www.eightbitguy.in;

        location /.well-known/ {
            root /webroots/eightbitguy.in/;
        }
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;

        server_name dp.eightbitguy.in www.dp.eightbitguy.in;

        location /.well-known/ {
            root /webroots/eightbitguy.in/;
        }
        return 301 https://$host$request_uri;
    }

    server {
        listen 81;
        server_name eightbitguy.in www.eightbitguy.in;

        location /.well-known/ {
            root /webroots/eightbitguy.in/;
        }
        location / {
            proxy_pass         http://website-ui-server;
            rewrite            (.*) $1  break;
            proxy_redirect     off;
        }
    }

    server {
        listen 81;

        server_name dp.eightbitguy.in www.dp.eightbitguy.in;

        location /.well-known/ {
            root /webroots/eightbitguy.in/;
        }

        location /api/ {
            proxy_pass         http://dp-api-server;
            rewrite            (.*) $1  break;
            proxy_redirect     off;
        }

        location / {
            proxy_pass         http://dp-ui-server;
            rewrite            (.*) $1  break;
            proxy_redirect     off;
        }
    }
}
