worker_processes 1;

events { worker_connections 1024; }

http {
    upstream dp-server {
        server ui-service:80;
    }

    upstream website-server {
        server website-ui-service:80;
    }

    server {
        listen 80;

        server_name eightbitguy.in www.eightbitguy.in;

        location / {
          proxy_pass         http://website-server;
        }
    }

    server {
        listen 443;
        listen [::]:443;

        server_name eightbitguy.in www.eightbitguy.in;

        location / {
          proxy_pass         https://website-server;
        }
    }

    server {
        listen 80;

        server_name dp.eightbitguy.in www.dp.eightbitguy.in;

        location / {
            proxy_pass         http://dp-server;
        }

    }

    server {
        listen 443;
        listen [::]:443;

        server_name dp.eightbitguy.in www.dp.eightbitguy.in;

        location / {
            proxy_pass         https://dp-server;
        }
    }
}
