worker_processes 1;
events { worker_connections 1024; }
http {
    upstream website-server {
        server website-ui-service:80;
    }

    server {
        listen 80;
        server_name eightbitguy.in www.eightbitguy.in;

        location /.well-known/ {
            root /webroots/eightbitguy.in/;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name eightbitguy.in www.eightbitguy.in;

        ssl_certificate /etc/letsencrypt/live/eightbitguy.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/eightbitguy.in/privkey.pem;

        location / {
            proxy_pass         http://website-server;
        }
    }
}
